<!doctype html>  
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		
		<title>JQUK - Brown Bag</title>
		
		<link href='http://fonts.googleapis.com/css?family=Crimson+Text:regular,600,bold' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	
	<body>
		
		<!-- Any section element inside of this container is displayed as a slide -->
		<div id="main">
			
			<section>
				<h1>JQUK // Feb 10th</h1>
				<h3 class="inverted">Neil, David, Owen & Shaun // Brown Bag</h3>
			</section>
			
			<section>
				<h2>Todd Parker</h2>
				<h3 class="inverted">
					jQuery Mobile Keynote
				</h3>
				<a href="#" class="slides">Slides</a>
			</section>
			<section>
				<section>
					<h2>Dion Almer & Ben Galbraith</h2>
					<h3 class="inverted">
						Web VS Apps
					</h3>
					<div class="slides">
					<a href="http://appdevconf.engagedigital.com/sessions/keynote2/">Similar Presentation (video)</a></br>
					<a href="http://www.youtube.com/watch?v=hYwtKV65b1Y">Similar Presentation - short version (video)</a>
					</div>
				</section>
				<section>
					<h2>Dion Almer & Ben Galbraith</h2>
					<h3 class="inverted">
						Web VS Apps
					</h3>
					<blockquote>"With HTML5, you can make <b>as rich an experience as an app</b>"</blockquote>
					<blockquote>"HTML5 is a <b>beautiful thing</b>. You get lost in the experience and forget that you are on the web"</blockquote>
				</section>
				<section>
					<h2>Dion Almer & Ben Galbraith</h2>
					<h3 class="inverted">
						Web VS Apps
					</h3>
					<img src="assets/images/fb_iphone.png" alt="facebook iphone" width="250"/>
					<img src="assets/images/fb_web.png" alt="facebook web" width="250"/>
				</section>
				<section>
					<h2>Dion Almer & Ben Galbraith</h2>
					<h3 class="inverted">
						Web VS Apps
					</h3>
					<img class="thorax-logo" src="assets/images/thorax.png" alt="Thorax"/>
					<ul class="thorax-features">
						<li><strong>Backbone</strong> - the core framework that Thorax builds on</li>
						<li><strong>Underscore</strong> - to make sure you have your JavaScript utility belt with you</li>
						<li><strong>Zepto</strong> - bitesize mobile DOM goodness</li>
						<li><strong>Handlebars</strong> - to make sure you have the best mustache for movember</li>
						<li><strong>Stylus</strong> - for the cleanest CSS experience around</li>
						<li><strong>Lumbar</strong> - library for seemless packaging so you are deploy-ready</li>
					</ul>
					
					<a href="http://walmartlabs.github.com/thorax/">http://walmartlabs.github.com/thorax/</a>

				</section>
			</section>
			<section>
				<h2>Christian Heilmann</h2>
				<h3 class="inverted">
					Embracing and celebrating Redundancy
				</h3>
				<a href="#" class="slides">Slides</a>
			</section>
			<section>
				<h2>Addy Osmani & Paul Irish</h2>
				<h3 class="inverted">
					Building Large Scale Applications with jQuery
				</h3>

				<h3 class="inverted">
					App Stack Development for JS Developers
				</h3>
				<a href="#" class="slides first">Addy's Slides</a>
				<a href="#" class="slides">Paul's Slides</a>
			</section>
			
			<section>
				<h1>Questions?</h1>
				<h3 class="inverted">All Talks</h3>
				<ul>
					<li><a href="#">Ralph Whitbeck</a></li>
					<li><a href="#">Todd Parker</a></li>
					<li><a href="#">Jorn Zaefferer</a></li>
					<li><a href="#">Dion Almer & Ben Galbraith</a></li>
					<li><a href="#">Christian Heilmann</a></li>
					<li><a href="#">Haymo Meran</a></li>
					<li><a href="#">Addy Osmani</a></li>
					<li><a href="#">Paul Irish</a></li>
					<li><a href="#">Doug Neiner</a></li>
				</ul>
			</section>
			
		</div>
		
		<script src="js/slideshow.js"></script>
	
		<!-- Everything below this point is unrelated to the slideshow -->
	</body>
</html>